[flake8]
exclude = .git, .tox, __pycache__,build,dist,__init__.py,.deployment, .venv
max-complexity = 10
max-line-length = 125
[tox]
skipsdist = true
envlist = format, lint, unit_tests, integration_tests, build_docker_image, create_helm_package

[testenv]
allowlist_externals = poetry
                      docker
                      docker-compose
                      helm
commands =
    poetry install -v

[testenv:format]
commands =
    poetry run black .

[testenv:lint]
commands =
    poetry run flake8 .

[testenv:unit_tests]
commands =
    poetry run pytest -m unit --cov --cov-branch tests/unit

[testenv:integration_tests]
commands =
    docker-compose -f .deployment/docker-compose.yml up -d postgres
    poetry run pytest -m integration tests/integration
    docker-compose -f .deployment/docker-compose.yml down

[testenv:build_docker_image]
commands =
    docker build -t abacum-api .

[testenv:create_helm_package]
commands =
    helm package .deployment/helm/abacum